<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Covid-19 Monitoring System</title>
  </head>

  <body>
    <h1>COVID19 SELF CHECK</h1>
    <h5>
      Early dectect could save lives. Take the survey now and find out if you
      need to quarantine yourself immediately.
    </h5>

    <br />

    <p></p>

    <h1>Covid-19 Screening Tool</h1>

    <br />

    <div class="container">
      <div class="row">
        <a
          href="./nontraveller.html"
          type="button"
          class="btn btn-success btn-xl btn-block"
          >Non-Traveller</a
        >
      </div>

      <br />

      <div class="row">
        <a
          href="./traveller.html"
          type="button"
          class="btn btn-danger btn-xl btn-block"
          >Traveller</a
        >
      </div>
    </div>

    <br />
    <br />

    <section id="covid-info">
      <h3>Information About COVID19</h3>
    </section>

    <br />
    <br />

    <section>
      <div>
        <h2>How does contract tracing work?</h2>
        <p></p>
      </div>

      <div>
        <iframe
          width="956"
          height="538"
          src="https://www.youtube.com/embed/qcH5qwG7U98"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <br />
    <br />

    <section id="pre-footer">
      <div>
        <h3>Important Hotlines</h3>
      </div>
    </section>

    <footer>
      <span>Raven Rama</span>
      <span>|</span>
      <span>Grachelle Ang</span>
    </footer>
    <script src="./assets/js/script.js"></script>

    <!-- Bootstrap JS Dependencies CDN -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
