<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Traveller | Covid19-ST</title>
  </head>

  <body>
    <header>
      <h1 class="text-center">Non-Traveller</h1>
    </header>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <form action="submit">
            <label for="fname" class="control-label col-sm-2">First Name</label>
            <input type="text" class="form-control form-control-lg" />
            <label for="lname" class="control-label col-sm-2">Last Name</label>
            <input type="text" class="form-control form-control-lg" />
            <label for="lname" class="control-label col-sm-2">Address</label>
            <input type="text" class="form-control form-control-lg"  />
          </form>
          <button
            type="button"
            onclick="tempnon()"
            class="btn btn-primary mt-3"
          >
            Click here to answer questions
          </button>
        </div>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
